name=test-oracle-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
poll.interval.ms=10000000
connection.password=EAST_TEST
connection.url=jdbc:oracle:thin:NodeIP:NodePort:XE
connection.user=EAST_TEST
table.whitelist=Table_Name
mode=bulk
topic.prefix=test
